{
  "development": {
    "username": "root",
    "password": "root",
    "database": "crimes_db",
    "host": "127.0.0.1",
    "port": 8889,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "izh1tuqfppk2uo2z",
    "password": "zqa79ygdyq6vgdt8",
    "database": "mf8t7yymddkqmdo2",
    "host": "alv4v3hlsipxnujn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql",
    "use_env_variable": "JAWSDB_URL"
  }
}